预测市场套利扫描器 - Python 后端重构
========================================

项目说明
--------
这是原 Rust 后端的 Python 重构版本，提供相同的功能但使用更简单易维护的 Python 代码。

核心功能
--------
1. ✅ Kalshi API 集成
2. ✅ Polymarket API 集成  
3. ✅ 赛事智能匹配
4. ✅ 套利机会计算
5. ✅ WebSocket 实时推送
6. ✅ RESTful API 接口

技术栈
------
- FastAPI: 现代高性能 Web 框架
- aiohttp: 异步 HTTP 客户端
- websockets: WebSocket 支持
- pydantic: 数据验证和序列化
- uvicorn: ASGI 服务器

文件结构
--------
python-backend/
├── main.py              # 主服务器 (FastAPI 应用)
├── config.py            # 配置管理 (读取 config.toml)
├── models.py            # 数据模型 (Pydantic)
├── kalshi_client.py     # Kalshi API 客户端
├── polymarket_client.py # Polymarket API 客户端
├── matcher.py           # 赛事匹配引擎
├── calculator.py        # 套利计算引擎
├── requirements.txt     # Python 依赖
├── start_server.sh      # 启动脚本
├── test_server.py       # 测试脚本
└── venv/               # Python 虚拟环境

快速开始
--------

1. 首次安装:
   cd python-backend
   python3 -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt

2. 测试功能:
   source venv/bin/activate
   python test_server.py

3. 启动服务器:
   ./start_server.sh
   
   或手动启动:
   source venv/bin/activate
   python main.py

4. 访问服务:
   - API: http://localhost:3000
   - 统计: http://localhost:3000/api/stats
   - 套利机会: http://localhost:3000/api/opportunities
   - WebSocket: ws://localhost:3000/ws

API 端点
--------

GET /
    返回 API 基本信息

GET /api/stats
    返回系统统计信息
    {
        "total_kalshi_markets": 0,
        "total_polymarket_markets": 50,
        "matched_events": 0,
        "arbitrage_opportunities": 0,
        "last_update": "2026-01-04T..."
    }

GET /api/opportunities
    返回套利机会列表
    [
        {
            "event_name": "Lakers-Warriors",
            "profit_margin": 2.5,
            "expected_profit": 2.50,
            "bet_amount": 100.0,
            ...
        }
    ]

WebSocket /ws
    实时推送市场更新和套利机会
    消息格式:
    {
        "type": "update",
        "stats": {...},
        "opportunities": [...]
    }

配置说明
--------
配置文件位于: ../config.toml

主要配置:
[kalshi]
api_key = "your-api-key"
api_secret = "your-api-secret"
base_url = "https://api.elections.kalshi.com/trade-api/v2"

[polymarket]
base_url = "https://gamma-api.polymarket.com"
clob_url = "https://clob.polymarket.com"

[settings]
refresh_interval = 5        # 扫描间隔（秒）
min_profit_margin = 1.0     # 最小利润率（%）
default_bet_amount = 100.0  # 默认下注金额（$）

核心逻辑
--------

1. 数据获取流程:
   - 每 5 秒扫描一次市场
   - 并行获取 Kalshi 和 Polymarket 数据
   - 解析赛事和价格信息

2. 赛事匹配算法:
   - 标准化球队名称
   - 使用相似度算法匹配
   - 支持别名和缩写
   - 处理主客场互换

3. 套利计算:
   - 计算隐含概率
   - 检测套利机会（概率和 < 1）
   - 计算最优下注金额
   - 估算预期利润

4. 实时推送:
   - WebSocket 连接管理
   - 广播市场更新
   - 自动重连机制

与前端集成
----------
前端项目位于: ../web/

前端启动:
cd ../web
npm install
npm run dev

前端会自动连接到:
- API: http://localhost:3000
- WebSocket: ws://localhost:3000/ws

开发建议
--------

1. 日志调试:
   - 日志级别: INFO
   - 查看详细日志: 修改 logging.basicConfig(level=logging.DEBUG)

2. 修改扫描间隔:
   - 编辑 config.toml 中的 refresh_interval

3. 调整利润阈值:
   - 编辑 config.toml 中的 min_profit_margin

4. 添加新平台:
   - 创建新的 client.py 文件
   - 实现 get_nba_markets() 方法
   - 在 main.py 中集成

常见问题
--------

Q: Kalshi 没有返回市场数据？
A: 可能是 API 端点或认证问题，检查 API key 是否正确

Q: 如何修改端口？
A: 在 main.py 的最后修改 uvicorn.run() 的 port 参数

Q: 如何添加更多球队映射？
A: 编辑 matcher.py 中的 team_aliases 字典

Q: WebSocket 连接失败？
A: 检查防火墙设置，确认端口 3000 未被占用

性能优化
--------

1. 使用连接池
2. 缓存市场数据
3. 异步并发请求
4. WebSocket 消息批处理

下一步计划
----------

1. ✅ 完成基础功能
2. ⏳ 优化 Kalshi API 集成
3. ⏳ 添加数据持久化
4. ⏳ 实现交易执行
5. ⏳ 添加风险管理
6. ⏳ 性能监控和日志

相比 Rust 版本的优势
-------------------

1. ✅ 代码更简洁易懂
2. ✅ 开发速度更快
3. ✅ 调试更容易
4. ✅ 生态系统丰富
5. ✅ 更容易维护和扩展

注意事项
--------

1. 这是开发版本，生产环境需要:
   - 添加认证授权
   - 配置 CORS 白名单
   - 添加错误处理
   - 实现日志轮转
   - 添加监控告警

2. API 限流:
   - 注意 API 调用频率
   - 避免被限流

3. 数据安全:
   - 不要提交 config.toml
   - 保护 API 密钥

联系方式
--------
如有问题，请查看代码注释或运行测试脚本。
